* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #292524;
    color: #fafaf9;
    font-family: 'Sono', sans-serif;
    padding: 20px 64px 0px;
}

h1 {
    font-size: 42px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Coiny',sans-serif;
    color: #fafaf9;
    line-height: 1;
    margin-top: 10px;
}

.hidden {
    display: none;
}

.message {
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 600;
    margin-top: 24px;
}

.disputed {
    color: #ef4444;
    font-weight: 600;
    margin-right: 10px;
}

#root {
   max-width: 1200px;
   margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo img {
    height:"68";
	width:"68";
}

.fact-form {
    background-color: #44403c;
    margin-bottom: 40px;
    padding: 16px 32px;
    display: flex;
    align-items: center;
    gap: 16px;
    border-radius: 16px;
}

.fact-form input,
.fact-form select {
    width: 220px;
    background-color: #78716c;
    border: none;
    border-radius: 55px;
    padding: 16px;
    color: inherit;
    font-family: inherit;
}

.fact-form input::placeholder {
    color: #a8a29e;
}

.fact-form input:first-child {
    flex-grow: 1;
}

.fact-form span {
    font-weight: 600;
    font-size: 18px;
    margin-right: 18px;
}

.fact {
    font-size: 20px;
    line-height: 1.4;
    background-color: #44403c;
    margin-bottom: 16px;
    padding: 16px 24px;
    letter-spacing: -1px;
    /* border: 4px solid #fff; */
    display: flex;
    align-items: center;
    gap: 24px;
    border-radius: 16px;
}

.tag {
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Coiny',sans-serif;
    padding: 3px 10px 0 10px;
    border-radius: 15px;
    border-radius: 111px;
}

ul {
    list-style-type: none;
}

.category {
    margin-bottom: 16px;
}

.main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 48px;
    height: calc(100vh - 68px - 40px - 20px)
}

section {
    overflow-y: scroll;
    padding-bottom: 40px;
}

.source:link,
.source:visited {
    text-decoration: none;
    color: #a8a29e;
    margin-left: 10px;
    transition: .3s ;
}

.source:hover,
.source:active {
    text-decoration: none;
    color: #3b82f6;
}

/* .source:visited {
color: purple;
} */

.btn {
    border: none;
    font-family: 'Coiny', sans-serif;
    line-height: 1;
    text-transform: uppercase;
    font-size: 17px;
    padding: 16px 0 13px;
    background-image: linear-gradient(130deg, #3b82f6,#16a34a,#ef4444,#eab308,#db2777);
    color: inherit;
    border-radius: 50px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
   transform:scale(107%) rotate(-3deg);
}

.btn-large {
    font-size: 20px;
    padding: 20px 32px 17px;
    padding: 15px 32px 14px 32px;
    vertical-align: middle;
}

.btn-all-categories {
    margin-bottom: 16px;
    width: 100%;
}

.btn-category {
    width: 100%;
    background-image: none;
}

.vote-buttons {
    display: flex;
    flex-shrink: 0;
    margin-left: auto;
    gap: 8px;
}

.vote-buttons button {
    border: none;
    background-color: #5d5752;
    font-size: 18px;
    padding: 4px 10px 6px;
    border-radius: 222px;
    color: inherit;
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
}

.vote-buttons button:hover {
    background-color: #292524;
}

.vote-buttons button:disabled {
    background-color: #292524;
}

@media (max-width: 1200px) {
    .fact {
        flex-direction: column;
        align-items: flex-end;
        gap: 12px;
    }
}

@media (max-width: 1025px) {
    body {
        /* padding: 32px 48px; */
    }


    .fact-form {
        flex-direction: column;
        align-items: stretch;
    }

    .fact-form input,
    .fact-form select {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 48px;
    }
}

@media (max-width: 900px) {
    .main {
      grid-template-columns: 1fr;
      height: auto;
    }
  }
   
  @media (max-width: 600px) {
    #root {
      padding: 24px;
    }
   
    .header {
      flex-direction: column;
      gap: 16px;
    }
   
    .fact-form {
      padding: 16px;
    }
   
    .fact {
      padding: 12px 16px;
    }
  }